{
  "name": "veros",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node src/test/veros.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}